REACT_APP_REDIRECT_URL = 'http://localhost:3000/auth/register/complete'



//firebase config
 API_KEY= 'AIzaSyD4SCOT2kgzXjJ0Tq8vlhKEgPw6ioKsr_c',
 AUTH_DOMAIN= 'owusportswear.firebaseapp.com',
 PROJECT_ID= 'owusportswear',
 STORAGE_BUCKET= 'owusportswear.appspot.com',
 MESSAGING_SENDER_ID= '674967755790',
 APP_ID =  '1:674967755790:web:61df4d7ff006bc4e3af05f',